<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Click</title>
    
</head>
<body>
    <button id="clickButton">Click</button>
    <button id="clickButton2">Click</button>
    <button id="clickButton3">Click</button>
    <button id="clickButton4">Click</button>
    <button id="clickButton5">Click5</button>
    <button id="clickButton6">Click</button>
    <button id="clickButton7">Click</button>
    <button id="clickButton8">Click</button>
    <button id="clickButton9">Click</button>
    <button id="clickButton10">Click</button>
    <button id="clickButton11">Click</button>
    <button id="clickButton12">Click</button>
    <button id="clickButton13">Click</button>
    <button id="clickButton14">Click</button>
    <style>
        body{
            background-color: black;
        }
        #clickButton {
        background-color: #782ac1;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%, -50%) ;
        font-size:40px;
      } 
      #clickButton2 {
        background-color: #2ac1b7;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        position: absolute;
        top: 40%;
        left: 10%;
        transform:translate(-50%, -50%) ;
        font-size:40px;
      }
      #clickButton3 {
        background-color: #cedb1a;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        position: absolute;
        top: 45%;
        left: 30%;
        transform:translate(-50%, -50%) ;
        font-size:40px;
      }
      #clickButton4 {
        background-color: #c12a85;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        position: absolute;
        top: 80%;
        left: 10%;
        transform:translate(-50%, -50%) ;
        font-size:40px;
      }
      #clickButton5 {
        background-color: #c1662a;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        position: absolute;
        top: 40%;
        left: 80%;
        transform:translate(-50%, -50%) ;
        font-size:40px;
      }
      #clickButton6 {
        background-color: #f10db1;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        position: absolute;
        top: 25%;
        left: 65%;
        transform:translate(-50%, -50%) ;
        font-size:40px;
      }
      #clickButton7 {
        background-color: #91f003;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        position: absolute;
        top: 25%;
        left: 65%;
        transform:translate(-50%, -50%) ;
        font-size:40px;
      }
      #clickButton8 {
        background-color: #642b54;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        position: absolute;
        top: 35%;
        left: 45%;
        transform:translate(-50%, -50%) ;
        font-size:40px;
      }
      #clickButton9 {
        background-color: #fb6900;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        position: absolute;
        top: 40%;
        left: 65%;
        transform:translate(-50%, -50%) ;
        font-size:40px;
      }
      #clickButton10 {
        background-color: #286278;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        position: absolute;
        top: 30%;
        left: 25%;
        transform:translate(-50%, -50%) ;
        font-size:40px;
      }
      #clickButton11 {
        background-color: #357828;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        position: absolute;
        top: 80%;
        left: 75%;
        transform:translate(-50%, -50%) ;
        font-size:40px;
      }
      #clickButton12 {
        background-color: #523d83;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        position: absolute;
        top: 80%;
        left: 60%;
        transform:translate(-50%, -50%) ;
        font-size:40px;
      }
      #clickButton13 {
        background-color: #3c3c8b;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        position: absolute;
        top: 75%;
        left: 35%;
        transform:translate(-50%, -50%) ;
        font-size:40px;
      }
      #clickButton14 {
        background-color: #8b3c3c;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        position: absolute;
        top: 70%;
        left: 45%;
        transform:translate(-50%, -50%) ;
        font-size:40px;
      }
      </style>
  </body>
</html>
  
